[env:seeed_xiao_nrf52840]
platform = nordicnrf52
board = seeed_xiao_nrf52840
framework = arduino

upload_protocol = nrfutil
upload_port = /dev/cu.usbmodem*

build_flags = 
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
    
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^2.2.7
    h2zero/NimBLE-Arduino @ ^1.4.1

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*
